NODE_ENV="development"
PORT=3000

DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

JWT_KEY=jwt_secret_key
JWT_EXPIRE='60s'
JWT_REFRESH_KEY=refresh_key
JWT_REFRESH_EXPIRE='120s'

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI="http://localhost:3000/api/auth/google/redirect"

VCB_URL='https://sandbox2.nganluong.vn/vietcombank-checkout/vcb/api/web/checkout/version_1_0'